*
{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, sans-serif;
}

body{
  height: 100vh;
  background-color: tomato;
  display: flex;
}

.container{
  display: flex;
  flex-direction: column;
}

h1{

  text-align: center;
  font-size: 3vw;
}

#memory-board
{
  margin: auto;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card
{
    display: flex;
    position: relative;
    border: 2px solid;
    border-radius: 8px;
    width: 10vw;
    margin: 5px;
    height: 130px;
    transition: scale(1);
    justify-content: center;

}
.card.flip{
  transform: rotateY(180deg);
}

.card:active
{
  transform: scale(.90);
  transition: transform .3s;
}

.back-img{
  padding: 5px;
  position: absolute;
  width: 8vw;
  height: 100px;
  visibility: hidden;
  /* backface-visibility: hidden; */
}

.button-div

{
  margin: auto;
}

.button{
    background-color: tomato;
    border-radius: 2px;
    height: 50px;
    width: 200px;
    font-size: 2vw;
}
